<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css/index.css">
</head>
<body>
    <div class="body">
    <header>
        <div class="header">
            <div class="header_conteiner">
            <img src="./img/logo.png" alt="Orno">
            <input type="text" class="imput_city" id="city" placeholder=" Вкажіть Ваше місто...">
            <div class="btn">
                <button>Увійти</button>
                <button>Кошик</button>
          </div>
        </div>
        </div>
    </header>
    <figure>
        <div class="figure">
            <div class="figure-text">
            <h1>Сервіс доставки продуктів <br> додому</h1> 
            <p>Улюблені страви із улюбленого ресторану <br> до Вашого дому</p>
            </div>
            <div class="img-pizza">
            <img src="./img/pizza.png" alt="pizza">
        </div>
        </div>
    </figure>
    <section>
        <div class="restaurant_search">
        <h1>Ресторани</h1>
        <input type="search"  class="search" id="search" placeholder="Пошук страв та ресторанів..."> 
    </div>
    <div class="conteiner">
        <a href="">
            <div class="card_info">
                <div class="popular">ПОПУЛЯРНЕ</div>
                <div class="card_info_buttom">
                    <h2>Макдональдз</h2>
                    <div class="div">
                    <div class="time">20 - 35 хв.</div>
                    <div class="price">50 грн.</div>
                </div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card_info2">
                <div class="free_shipping">БЕЗКОШТОВНА <br> ДОСТАВКА</div>
                <div class="card_info_buttom">
                    <h2>Mafia</h2>
                    <div class="time">20 - 35 хв.</div>
                    <div class="price">50 грн.</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card_info3">
                <div class="gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
                <div class="card_info_buttom">
                    <h2>KFC</h2>
                    <div class="time">20 - 35 хв.</div>
                    <div class="price">50 грн.</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card_info2">
                <div class="free_shipping">БЕЗКОШТОВНА <br> ДОСТАВКА</div>
                <div class="card_info_buttom">
                    <h2>Pizza House</h2>
                    <div class="time">20 - 35 хв.</div>
                    <div class="price">50 грн.</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Rukola</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Lviv Croissans</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
            <h2>Mamamia!</h2>
            <div class="time">20 - 35 хв.</div>
            <div class="price">50 грн.</div>
        </div>
    </a>
        <a href="">
            <div class="card_info_buttom_buttom">
            <h2>Хлебный</h2>
            <div class="time">20 - 35 хв.</div>
            <div class="price">50 грн.</div>
        </div>
    </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Time Cafe</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Salateira</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Green 13</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>VAPIANO</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
            <h2>Папа Джон</h2>
            <div class="time">20 - 35 хв.</div>
            <div class="price">50 грн.</div>
        </div>
    </a>
    </div>
    <div class="shop_search">
        <h1>Магазини</h1>
    </div>
    <div class="conteiner_2">
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Фора</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>АТБ</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Silpo</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
        <a href="">
            <div class="card_info_buttom_buttom">
                <h2>Eva</h2>
                <div class="time">20 - 35 хв.</div>
                <div class="price">50 грн.</div>
            </div>
        </a>
    </div>
    </section>
    <footer>
        <div class="footer_two_part">
            <div class="footer">
                <div><a href=""><img src="./img/logo 2.png" alt="" ></a>
                </div>
                <ul>
                <a href="" class="nav-btn">	<li>Каталог</li></a>
                <a href="" class="nav-btn">	<li>Обучение</li> </a>
                <a href="" class="nav-btn">	<li>Партнёрам</li></a>
                <a href="" class="nav-btn">	<li>Акции</li> </a>
                </ul>
                <div class="footer-btns">
                <a href=""><img src="./img/icon6.png" alt=""></button></a>
                <a href=""><img src="./img/icon7.png" alt=""></button></a>
                <a href=""><img src="./img/icon8.png" alt=""></button></a>
                </div>
    
            </div>
            <div class="breadcrumb-container">
                <ul class="breadcrumb">
                    <li><a href="#"><img src="./img/icon5.png" alt=""></a></li>
                    <li><a href="#">Страница 1-го уровня</a></li>
                    <li><a href="#">Страница 2-го уровня</a></li>
                </ul>
            </div>
        </div>

    </footer>
</div>
</body>
</html>
